姓名：尹铁乔      性别：男      出生年月：1993.01
手机：18801621765         电子邮件：727607229@qq.com

一句话简介：python刚入门，能看懂一些简单代码，会用一点excel，word及ppt。学习能力尚可，能快速接受新鲜事物。

求职意向：python开发及相关。
	
工作经历：
2014.7至今         中铁二十二局一公司，助理工程师。
北京地铁六号线西延5标项目试验员，负责各种物资进场报验，试验样品的取样、摆放、标识等工作。进行工程试验、检测资料的编制、整理归纳、汇总、归档等。
遵守岗位纪律，完成岗位职责。
参加公司比赛并获奖，奖金1000元。

教育背景：
2010.9~2014.7       东华大学应用化学专业，理学学士。
任职学生会调研部干事，负责调研同学对时事的了解情况及看法，编写调研报告。与其他各部门协作组织“化学节”特色活动。出任迎新晚会主持人。
参加学校舞龙队，参与多次活动演出。后加入龙舟队，参加各种上海市大学生龙舟比赛。属于学校体育队伍，免修体育课程。
毕业设计课题为荧光探针的合成及自由基检测研究。

其它“无用”技能：
有段时间没上了http://www.battlenet.com.cn/wow/zh/character/%e9%98%bf%e5%85%8b%e8%92%99%e5%be%b7/Yronmo/simple 黑翼克星，艾泽拉斯救世主。
8年dota，信仰2天梯2800娱乐选手。
好像很帅，然并卵。
知乎http://www.zhihu.com/people/Yronmo

